body{
    background-color: #dfeef7;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    /* display: flex; */
    background-color: #0077B6;
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    font-size: 1em;
    

}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    margin-top: 5px;
    flex-wrap: wrap;
    
}

/* Caixa central do formulário ou resultado */
.caixa{
    background-color: white;
    padding: 20px 30px; border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
    border-radius: 10px;
    }


label{
    display: block;
    margin-top: 10px;
    padding: 8px;
    
    
}
input, select{
    width: 80%;
    /* margin-top: 5px; */
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
}

button{
    background-color: #0077B6;
    color: white;
    padding: 10px;
    width: 80%;
    border: none;
    border-radius: 5px;
    /* font-size: 1em; */
    margin-top: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}
a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #0074c2;
    transition: color 0.3s ease;
}

a:hover {
    color: #005b99;
}